name: Conventional commits

on:
  push:
    branches: [ main ]

jobs:
  release:
    name: Conventional Commits
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          fetch-depth: 0

      - name: Setup golang
        uses: actions/setup-go@v3
        with:
          go-version: '^1.18.1'

      - name: Print go version
        run: go version

      - name: Install semantic release changelog plugin
        run: npm install @semantic-release/changelog -D

      - name: Install semantic release git plugin
        run: npm install @semantic-release/git -D

      - name: Install wasm publish dependencies
        run: cd wasm && npm ci

      - name: Install functions sdk publish dependencies
        run: cd functions/sdk && npm ci

      - name: Install functions runtime publish dependencies
        run: cd functions/runtime && npm ci

      - name: Install testing package publish dependencies
        run: cd testing/package && npm ci

      - name: Generate wasm binary
        run: make wasm

      - name: Semantic release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release@18
