name: Conventional commits

on:
  push:
    branches: [main]

jobs:
  release:
    name: Conventional Commits
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          fetch-depth: 0

      - name: Setup golang
        uses: actions/setup-go@v3
        with:
          go-version: "^1.19"
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - uses: pnpm/action-setup@v2
        with:
          version: 7

      - name: Install semantic release changelog plugin
        run: npm install @semantic-release/changelog -D

      - name: Install semantic release git plugin
        run: npm install @semantic-release/git -D

      - name: Install wasm publish dependencies
        run: cd packages/wasm && npm ci

      - name: Install functions sdk publish dependencies
        run: cd packages/sdk && npm ci

      - name: Install functions runtime publish dependencies
        run: cd packages/runtime && npm ci

      - name: Install functions-runtime publish dependencies (new package)
        run: cd packages/functions-runtime && pnpm install --frozen-lockfile

      - name: Install testing package publish dependencies
        run: cd packages/testing && npm ci

      - name: Install testing-runtime package publish dependencies
        run: cd packages/testing-runtime && pnpm install --frozen-lockfile

      - name: Generate wasm binary
        run: make wasm

      - name: Semantic release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release@18
