name: Prepare Keel Release

on:
  workflow_call:
    inputs:
      preReleaseTag:
        description: "Tag to create release branch at. If not supplied, release branch will be created at HEAD commit"
        required: false
        default: "HEAD"
        type: string
      version:
        description: "Release Version"
        required: true
        type: string
      releaseNotesUrl:
        description: "URL to release notes for version"
        required: true
        type: string

jobs:
  create_branch:
    name: Create release branch
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: teamkeel/keel
          ref: ${{ inputs.preReleaseTag }}
          token: ${{ secrets.GH_TOKEN }}
          fetch-depth: 0

      - name: Create new release branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: "refs/heads/release/v${{ inputs.version }}"
          sha: ${{ github.sha }}

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: teamkeel/keel
          ref: release/v${{ inputs.version }}
          token: ${{ secrets.GH_TOKEN }}
          fetch-depth: 0

  npm_release:
    uses: ./.github/workflows/npm_release.yml
    with:
      version: ${{ inputs.version }}
      publishTag: rc-next
      dryRun: false
    secrets: inherit

  github_release:
    needs: [npm_release]
    uses: ./.github/workflows/github_release.yml
    with:
      version: ${{ inputs.version }}
      preRelease: true
      draft: true
      makeLatest: false
      generateChangelog: true
      releaseEvent: "new-release"
      commit: "release/v${{ inputs.version }}"
      releaseNotesURL: ${{ inputs.releaseNotesUrl }}
    secrets: inherit
